{% load static %}
<!DOCTYPE html>
    <html lang="en">
    <head>
        <!-- Required meta tags -->
        <title>Dell | Dell India</title>
        <meta charset="UTF-8">
        <meta name="description" content=" Divisima | eCommerce Template">
        <meta name="keywords" content="divisima, eCommerce, creative, html">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Favicon -->
        <link href="img/favicon.ico" rel="shortcut icon"/>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="generator" content="ver:1.0.0.2551,gen @ 07/30/19 10:16:03" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
        <meta http-equiv="x-dns-prefetch-control" content="on" />
        <meta name="TITLE" content="Dell Official Site | Dell India" />
        <meta name="description" content="Dell provides technology solutions, services &amp;amp; support. Buy Laptops, Touch Screen PCs, Desktops, Servers, Storage, Monitors, Gaming &amp;amp; Accessories" />
        <meta name="keywords" content="dell, dell India, dell computers" />
        <meta name="CHANNEL" content="http://www.dell.com" />
        <meta name="og:url" content="http://www.dell.com" />
        <meta name="twitter:url" content="http://www.dell.com" />
        <meta name="SMch" content="1;172.16.0.153:61025" />
        <meta name="dc" content="dell" />

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

        
        {% include 'base/css.html' %}


        {% block base_head %}
        {% endblock %}       
    </head>

    <body>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Personalized Products Just For You</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">To get the best Experience , let us personalize the website for you. Click on Discover to unleash the best in us ! </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">
                            <a href="{% url 'products:recom' %}">Discover</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        {% include 'base/navbar.html' with brand_name='DELL' %}
        
        {% block home_sp %}{% endblock %}
        
        <div class="container">
        {% block content %}
        {% endblock %}
        </div>
        {% include 'base/js.html' %}
        
        <!-- Footer section -->
	    <div class="footer">
            <div class="contain">
              <div class="row">
                <a href="#">
                <div class="col">
                    <h1>Terms of Sale</h1>
                </div>
                </a>
                <a href="#">
                <div class="col">
                    <h1>Unresolved Issues</h1>
                </div>
                </a>
                <div class="col">
                <a href="#">
                    <h1>Privacy Statement</h1>
                </div>
                </a>
                <div class="col">
                <a href="#">
                <h1>Ads & Emails</h1>
        
                </div>
      
                <div class="col">
                <h1>Contact Us</h1>
        
                </div>
                <div class="col">
                <h1>Feedback</h1>
        
                </div>
                </a>
      
                <div class="clearfix"></div>
                </div>
            </div>
          </div>
          <!-- Footer section end -->
    </body>
</html>