{% extends "base.html" %}
{% load static %}

<title>Dell - Home</title>

{% block base_head %}
  <link rel='stylesheet' href='{% static "css/main.css" %}' >
{% endblock %}

{% block home_sp %}

<!-- Hero section -->
<section class="hero-section">
    <div class="hero-slider owl-carousel">
      <div class="hs-item set-bg" data-setbg="{% static 'img/1.jpg' %}">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-7 text-white">
                        <span>Big performance for</span>
              <h2>Big ideas</h2>
              <p>Experience the blazing-fast performance - all in a thin and light , aluminium design. </p>
              <button type="button"  class="btn btn-info btn-lg" data-toggle="modal" data-target="#exampleModal">DISCOVER</button>
							<button href="#" class="btn btn-info btn-lg sb-white">ADD TO CART</button>
            </div>
          </div>
  
        </div>
      </div>
      <div class="hs-item set-bg" data-setbg="{% static 'img/slide1.jpg' %}">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-7 text-white">
              <span style="color:#3287c1">Save big &</span>
              <h2 style="color:#3287c1">Stress less</h2>
              <p style="color:#3287c1">Get 1 FREE year of upgraded , award-winning ProSupport. Savings up to Rs.10,000* on the top tech for greater efficiency.Call 1800 425 2057. </p>
              <a href="#" class="site-btn sb-line" style="color:#3287c1">Live Chat</a>
              <a href="#" class="site-btn sb-white" style="color:#3287c1">Know More</a>
            </div>
          </div>
  
        </div>
      </div>
    </div>
    <div class="container">
      <div class="slide-num-holder" id="snh-1"></div>
    </div>
  </section>
  <!-- Hero section end --> 
{% endblock %}

{% block content %}
<div class='text-center'>
    <!-- <h1>{{ title }}</h1> -->
    <!-- <h1>Hello, world we're working!</h1> -->
</div>
  <!-- <div class='row'>
    <div class='col'>
        <img src="{% static 'img/beach.jpg' %}" class='img-fluid' />
        <p>{{ content }}</p>
    </div>
  </div> -->
  {% if request.user.is_authenticated %}
  <div class='row'>
    <div class='col'>
    <h1>Premium</h1>
    {{ premium_content }}
    </div>
  </div>
  {% endif %}

  {% include 'base/product.html' %}
  {% include 'base/banner.html' %}


{% endblock %}