{% extends "base.html" %}

{% block content %}
<div class='text-center'>
</div>
<div class='container'>
  <div class='row'>
    <div class='col'>
      <div class='col-md-6 col-12 mx-auto'>
        <p><b>{{ content }}</b></p>
        <form class='contact-form' method='POST' action='{% url "contact" %}'> {% csrf_token %}
            {% csrf_token %}
            {{ form.as_p }}
          <button type='submit' class='btn btn-primary'>Submit</button>
        </form>


        <!-- <form method='POST'> {% csrf_token %}
          <input type='text' class='form-control' placeholder="Name" name='fullname'>
          <input type='email' class='form-control' placeholder="Email" name='email'>
          <textarea name='content' class='form-control' placeholder="Your content"></textarea>
          <button type='submit' class='btn btn-default'>Submit</button>
        </form> -->
      </div>
    </div>
  </div>
</div>
{% endblock %}