.pr{
	/*z-index: 99;*/
	
	min-height: 400px
}


body{
	 /*position: relative; */
	 /*background: linear-gradient(to left, rgba(100, 225, 255,1.0), white);*/
	 text-align: left;
}

hr.style-seven {
    overflow: visible; /* For IE */
    height: 30px;
    border-style: solid;
    border-color: rgb(177, 225, 238);
    border-width: 1px 0 0 0;
    border-radius: 20px;
}
hr.style-seven:before { /* Not really supposed to work, but does */
    display: block;
    content: "";
    height: 30px;
    margin-top: -31px;
    border-style: solid;
    border-color: rgb(177, 225, 238);
    border-width: 0 0 1px 0;
    border-radius: 20px;
}



.card {


	text-align: center;
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  height: 300px;
  margin: 1rem;
  position: relative;
  width: 300px;
   box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);

}

.card:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
h2{
	text-align: center;
	color:#006666;
	/*background: linear-gradient(to right, rgba(100, 225, 255,0.8), white);*/
}

.sphg{
  height: 300px;
}
